<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mega Smart | Cart</title>
            <!-- FONT -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Oswald&display=swap" rel="stylesheet">
            <!-- FAVICON -->
            <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
            <!-- CSS -->
            <link rel="stylesheet" href="./css/bootstrap.min.css">
            <link rel="stylesheet" href="./css/style.css">
        </head>
        <body>
            <header>
                <nav class="navbar">
                    <div>
                        <a href="./index.html" class="title"><h1>MEGA SMART</h1></a>
                    </div>
                    <div class="cart-ico">
                        <a href="./cart.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg>
                        </a>
                    </div>
                </nav>
            </header>
            <main>
                <section class="cart">
                    <h2 id="titleCart">Cart</h2>
                    <div id="cartContainer"></div>
                    <div id="actions">
                        <button id="deleteCart">Clean your cart</button>
                        <p id="totalInCart">Total=$0</p>
                    </div>
                    <button id="buyBtn">Buy</button>
                </section> 
            </main>
            <footer>    
                <div class="footer-sponsor">
                    <h5>Our sponsor</h5>
                    <div class="svg-sponsor">
                        <img src="./img/svg-apple.svg" alt="Icon Apple">
                        <img src="./img/svg-samsung.svg" alt="Icon Samsung">
                        <img src="./img/svg-xiomi.svg" alt="Icon Xiomi">
                    </div>
                </div>
                <div class="footer-social-media">
                    <h5>Social Media</h5>
                    <div>
                         <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Icon Instagram"></a>
                         <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Icon Facebook"></a>
                         <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="./img/email.png" alt="Icon Email"></a>
                    </div>
                </div>
            </footer>
            <script src="./js/bootstrap.min.js"></script>
            <script src="./js/cart.js"></script>
        </body>
    </html>